{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "cSpell.words": [
    "Abercrombie",
    "airwing",
    "AMTI",
    "Anbar",
    "Aterrasys",
    "cloneable",
    "Codecov",
    "DARPA",
    "DCED",
    "Fallujah",
    "geospatial",
    "HSQLDB",
    "MCAS",
    "MIMO",
    "Nesse",
    "PEMA",
    "pico",
    "PSAP",
    "RBIS",
    "RFID",
    "STIHL"
  ]
}
